<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Invite</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>noreply@rack-metrics.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Invite</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr 12, 2014 08:49:41 PM CEST</dd>

          
            <dt>To:</dt>
            <dd>molnargerg@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        Greg has invited you to rack-metrics.com. <br />
Click on this link to accept the invitation: <a href="http://rack-metrics.com/invitation?invitation%5Btoken%5D=a4395d7234f212800affb894b913feea">rack-metrics.com</a>

      
    </div>
  </body>
</html>
